{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "email/templates/**/*",
      { "include": "@prisma/client/**/*", "outDir": "dist" },
      { "include": "prisma/src/generated/dto/**/*", "outDir": "dist" }
    ],
    "watchAssets": true,
    "deleteOutDir": true
  }
}
